/* Airlock TUI — 5-View Architecture stylesheet */

/* ── Shell layout ─────────────────────────────────────── */

Header {
    height: 1;
}

#tab-bar {
    height: 3;
    background: $surface;
    border-bottom: solid $primary-background;
    padding: 0 1;
    layout: horizontal;
}

.tab-item {
    padding: 1 2;
    margin-right: 1;
    background: $surface;
    content-align: center middle;
    height: 3;
}

.tab-active {
    background: $accent;
    color: $text;
    text-style: bold;
}

#workspace {
    width: 1fr;
    height: 1fr;
}

/* ── Semantic colors ──────────────────────────────────── */

.status-ok {
    color: $success;
}

.status-error {
    color: $error;
}

.status-warn {
    color: $warning;
}

.text-muted {
    color: $text-muted;
}

/* ── Section boxes ────────────────────────────────────── */

.section-box {
    border: solid $accent;
    padding: 1 2;
    height: auto;
    margin-bottom: 1;
}

.section-box-grow {
    border: solid $accent;
    padding: 0 1;
    height: 1fr;
}

/* ── Overview ─────────────────────────────────────────── */

#ov-top-row {
    height: 10;
    layout: horizontal;
}

#ov-status-panel {
    width: 1fr;
    border: solid $accent;
    padding: 1 2;
}

#ov-proxy-btn {
    margin-top: 1;
    width: auto;
    min-width: 16;
}

#ov-alerts-panel {
    width: 1fr;
    border: solid $accent;
    padding: 1 2;
    margin-left: 1;
}

#ov-console-collapsible {
    height: auto;
    margin-top: 1;
}

#ov-console-collapsible.-expanded {
    height: 3fr;
}

#ov-console-log {
    height: 1fr;
    border: solid $accent;
    background: $surface;
}

#ov-export-row {
    height: 3;
    align-vertical: middle;
}

#ov-providers {
    height: auto;
    max-height: 12;
    border: solid $accent;
    margin-top: 1;
}

#ov-models {
    height: auto;
    max-height: 12;
    border: solid $accent;
    margin-top: 1;
}

#ov-clients {
    height: auto;
    max-height: 12;
    border: solid $accent;
    margin-top: 1;
}

#ov-detail {
    height: 1fr;
    min-height: 6;
    border: solid $accent;
    padding: 1 2;
    margin-top: 1;
}

/* ── Guards view ─────────────────────────────────────── */

#guards-status {
    height: 3;
    border: solid $accent;
    padding: 0 2;
    content-align: left middle;
}

#guards-status.live {
    border: solid $success;
}

#guards-status.paused {
    border: solid $warning;
}

#guards-table {
    height: 1fr;
    border: solid $accent;
}

#guards-detail-tabs {
    height: 1fr;
    margin-top: 1;
}


/* ── Logs ─────────────────────────────────────────────── */

#logs-filters {
    height: auto;
    layout: horizontal;
    padding: 0 0 1 0;
}

#logs-filters Select {
    width: 20;
    margin-right: 1;
}

#logs-filters Input {
    width: 20;
    margin-right: 1;
}

#logs-controls {
    height: auto;
    layout: horizontal;
    padding: 0 0 1 0;
    align-vertical: middle;
}

#logs-controls Input {
    width: 8;
    margin-right: 1;
}

#logs-controls Select {
    width: 16;
    margin-right: 1;
}

#logs-controls Button {
    margin-right: 1;
}

#logs-table {
    height: 1fr;
    border: solid $accent;
}

#logs-detail {
    height: 1fr;
    border: solid $accent;
    padding: 1 2;
    margin-top: 1;
}

#logs-detail-tabs {
    height: 1fr;
    margin-top: 1;
}

/* ── Config ──────────────────────────────────────────── */

#config-tabs {
    height: 1fr;
}

.config-form {
    padding: 1 2;
    height: 1fr;
}

.config-form Label {
    margin-top: 1;
}

.config-form Input {
    margin-bottom: 1;
}

.config-form Switch {
    margin-bottom: 1;
}

.config-form Select {
    margin-bottom: 1;
}

/* MCP tab within config */
#cfg-mcp-status {
    height: 3;
    border: solid $accent;
    padding: 0 2;
    content-align: left middle;
}

#cfg-mcp-actions {
    height: auto;
    layout: horizontal;
    padding: 1 0;
}

#cfg-mcp-actions Button {
    margin-right: 1;
}

#cfg-mcp-table {
    height: 2fr;
    border: solid $accent;
}

#cfg-mcp-detail-tabs {
    height: 1fr;
    margin-top: 1;
}

#cfg-mcp-console {
    height: 1fr;
    border: solid $accent;
    background: $surface;
}

#cfg-mcp-tools-table {
    height: 1fr;
    border: solid $accent;
}

/* ── Test (formerly Chat) ────────────────────────────── */

#chat-controls {
    height: auto;
    layout: horizontal;
    padding: 0 0 1 0;
    align-vertical: middle;
}

#chat-controls Select {
    width: 20;
    margin-right: 1;
}

#chat-controls Input {
    width: 1fr;
    margin-right: 1;
}

#chat-controls Button {
    margin-right: 1;
}

.chat-label {
    padding: 1 1 0 0;
}

#chat-top-row {
    height: 1fr;
}

#chat-bottom-row {
    height: 1fr;
    margin-top: 1;
}

#chat-q1 {
    width: 1fr;
    border: solid $accent;
    padding: 0 1;
    margin-left: 1;
}

#chat-q2 {
    width: 1fr;
    border: solid $accent;
    padding: 0 1;
}

#chat-q3 {
    width: 1fr;
    border: solid $accent;
    padding: 0 1;
}

#chat-q4 {
    width: 1fr;
    border: solid $accent;
    padding: 0 1;
    margin-left: 1;
}

.quadrant-header {
    height: 1;
    padding: 0;
}

#chat-user-input {
    height: 1fr;
}

#chat-response-content {
    height: auto;
}

#chat-request-detail {
    height: auto;
}

#chat-response-detail {
    height: auto;
}

/* ── Parameter Builder Overlay ───────────────────────── */

#chat-builder-overlay {
    dock: right;
    width: 40;
    height: 1fr;
    background: $surface;
    border: solid $accent;
    padding: 1 2;
    layer: overlay;
}

#chat-builder-overlay Label {
    margin-top: 1;
}

#chat-builder-overlay Input {
    margin-bottom: 0;
}

#chat-builder-overlay Select {
    margin-bottom: 0;
}

.builder-title {
    height: 1;
    text-align: center;
}

.builder-buttons {
    height: auto;
    margin-top: 1;
    layout: horizontal;
}

.builder-buttons Button {
    margin-right: 1;
}

/* Guards collapsible stream */
#guards-stream-collapsible {
    height: auto;
    max-height: 16;
    margin-top: 1;
}

/* Logs collapsible stream */
#logs-stream-collapsible {
    height: auto;
    max-height: 16;
    margin-top: 1;
}

